<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
             name="news"
             type="com.example.newskotlinapplication.api.model.newsResponse.NewsItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp"
            android:scaleType="centerCrop"
            imageURL="@{news.urlToImage}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#DA505457"
            android:text="@{news.author}"
            tools:text="This is author" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@{news.title}"
            tools:text="This is title" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@{news.publishedAt}"
            tools:text="This is time" />

    </LinearLayout>
</layout>